#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}