#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_1 {
  position: absolute;
  width: 345px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#shapewrapper-s-Line_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-input {
  position: absolute;
  width: 299px;
  height: 44px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 78px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_5 {
  position: absolute;
  width: 299px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#shapewrapper-s-Line_5 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_6 {
  position: absolute;
  width: 299px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #shapewrapper-s-Line_6 {
  display: none;
}
#shapewrapper-s-Line_6 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 > .clipping, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 > .clipping, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 > .clipping, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 > .clipping, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_12 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_12 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_13 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_13 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_14 {
  position: absolute;
  width: 27px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_14 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_14 > svg {
  height: 29px;
  width: 27px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_15 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_15 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_15 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_5 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_5 > svg {
  height: 30px;
  width: 28px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_6 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_6 > svg {
  height: 31px;
  width: 32px;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 > .clipping, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Hotspot_3 {
  position: absolute;
  width: 360px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Hotspot_3 > img, #s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Hotspot_3 > svg {
  height: 29px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}