#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0584d39a-e09e-4b1b-aff9-741d5bf470a0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}