#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}