#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 411px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Image_1 > img, #s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Image_1 > svg {
  height: 411px;
  width: 360px;
  box-shadow: none;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 {
  position: absolute;
  width: 316px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 22.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 > .clipping, #s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 22.0pt;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 22.0pt;
  line-height: 0px;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_1 {
  position: absolute;
  width: 178px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_1 > img, #s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_1 > svg {
  height: 80px;
  width: 178px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_2 {
  position: absolute;
  width: 184px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_2 > img, #s-09692983-7dbb-4b89-b8fd-e58fae4ba00b #s-Hotspot_2 > svg {
  height: 80px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-09692983-7dbb-4b89-b8fd-e58fae4ba00b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}