#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}