#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Line_1 {
  position: absolute;
  width: 345px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#shapewrapper-s-Line_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_12 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_12 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_14 {
  position: absolute;
  width: 27px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_14 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_14 > svg {
  height: 29px;
  width: 27px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_15 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_15 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_15 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_5 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_5 > svg {
  height: 30px;
  width: 28px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_6 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_6 > svg {
  height: 31px;
  width: 32px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_7 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_7 > svg {
  height: 31px;
  width: 32px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 > .clipping, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_16 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_16 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_16 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_17 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_17 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Image_17 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_4 {
  position: absolute;
  width: 360px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_4 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_4 > svg {
  height: 29px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_5 {
  position: absolute;
  width: 360px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_5 > img, #s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 #s-Hotspot_5 > svg {
  height: 29px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}