#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56876e82-837b-417e-ac74-e374e77e201f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}