#s-56876e82-837b-417e-ac74-e374e77e201f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-56876e82-837b-417e-ac74-e374e77e201f > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 11px 11px 11px 11px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 {
  position: absolute;
  width: 326px;
  height: 162px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 > .clipping, #s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 > .paddingLayer {
  height: 150px;
  width: 314px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF9900;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 3px 4px 0px #A0A0A0;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 {
  position: absolute;
  width: 332px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 > .clipping, #s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 > .paddingLayer {
  height: 122px;
  width: 324px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 {
  position: absolute;
  width: 233px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 > .clipping, #s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Image_1 {
  position: absolute;
  width: 132px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-56876e82-837b-417e-ac74-e374e77e201f #s-Image_1 > img, #s-56876e82-837b-417e-ac74-e374e77e201f #s-Image_1 > svg {
  height: 132px;
  width: 132px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56876e82-837b-417e-ac74-e374e77e201f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}