#s-5fb4b527-d26b-476f-ba98-d3329274b4ad > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5fb4b527-d26b-476f-ba98-d3329274b4ad > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-5fb4b527-d26b-476f-ba98-d3329274b4ad #s-Image_1 {
  position: absolute;
  width: 360px;
  height: 411px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fb4b527-d26b-476f-ba98-d3329274b4ad #s-Image_1 > img, #s-5fb4b527-d26b-476f-ba98-d3329274b4ad #s-Image_1 > svg {
  height: 411px;
  width: 360px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5fb4b527-d26b-476f-ba98-d3329274b4ad > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}