#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-843921ed-d804-4265-9407-da99b605cc31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}