#s-843921ed-d804-4265-9407-da99b605cc31 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-843921ed-d804-4265-9407-da99b605cc31 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_1 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_1 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_1 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_1 {
  position: absolute;
  width: 345px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#shapewrapper-s-Line_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_2 {
  position: absolute;
  width: 33px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_2 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_2 > svg {
  height: 31px;
  width: 33px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_3 {
  position: absolute;
  width: 29px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_3 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_3 > svg {
  height: 31px;
  width: 29px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_4 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_4 > svg {
  height: 30px;
  width: 28px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-input {
  position: absolute;
  width: 342px;
  height: 44px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 {
  position: absolute;
  width: 0px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Input_3 > .paddingLayer {
  height: 20px;
  width: 90px;
  padding-top: 16px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_5 {
  position: absolute;
  width: 342px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#shapewrapper-s-Line_5 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Line_6 {
  position: absolute;
  width: 342px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #shapewrapper-s-Line_6 {
  display: none;
}
#shapewrapper-s-Line_6 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_5 {
  position: absolute;
  width: 342px;
  height: 125px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_5 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_5 > svg {
  height: 125px;
  width: 342px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_6 {
  position: absolute;
  width: 342px;
  height: 125px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_6 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_6 > svg {
  height: 125px;
  width: 342px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_7 {
  position: absolute;
  width: 342px;
  height: 185px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_7 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_7 > svg {
  height: 185px;
  width: 342px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_8 {
  position: absolute;
  width: 342px;
  height: 185px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_8 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_8 > svg {
  height: 185px;
  width: 342px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_9 {
  position: absolute;
  width: 117px;
  height: 117px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_9 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_9 > svg {
  height: 117px;
  width: 117px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_10 {
  position: absolute;
  width: 84px;
  height: 84px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_10 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_10 > svg {
  height: 84px;
  width: 84px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_11 {
  position: absolute;
  width: 102px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_11 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_11 > svg {
  height: 100px;
  width: 102px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 {
  position: absolute;
  width: 256px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 {
  position: absolute;
  width: 256px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 > .clipping, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_12 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_12 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_12 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_13 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_13 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_14 {
  position: absolute;
  width: 27px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_14 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_14 > svg {
  height: 29px;
  width: 27px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_15 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_15 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_15 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_4 {
  position: absolute;
  width: 33px;
  height: 97px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_4 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_4 > svg {
  height: 97px;
  width: 33px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_3 {
  position: absolute;
  width: 184px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_3 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Hotspot_3 > svg {
  height: 80px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_22 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_22 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_22 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_23 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_23 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_23 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_24 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_24 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_24 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_25 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_25 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_25 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_26 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_26 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_26 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_27 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_27 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_27 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_28 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_28 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_28 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_29 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_29 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_29 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_30 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_30 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_30 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_31 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_31 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_31 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_32 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_32 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_32 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_33 {
  position: absolute;
  width: 21px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_33 > img, #s-843921ed-d804-4265-9407-da99b605cc31 #s-Image_33 > svg {
  height: 25px;
  width: 21px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-843921ed-d804-4265-9407-da99b605cc31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}