#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}