#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}