#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_1 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_1 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_1 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_1 {
  position: absolute;
  width: 345px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  z-index: 100;
}
#shapewrapper-s-Line_1 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_2 {
  position: absolute;
  width: 33px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_2 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_2 > svg {
  height: 31px;
  width: 33px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_3 {
  position: absolute;
  width: 29px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_3 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_3 > svg {
  height: 31px;
  width: 29px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_4 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_4 > svg {
  height: 30px;
  width: 28px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 > .clipping, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_5 {
  position: absolute;
  width: 305px;
  height: 94px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_5 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_5 > svg {
  height: 94px;
  width: 305px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_6 {
  position: absolute;
  width: 303px;
  height: 99px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_6 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_6 > svg {
  height: 99px;
  width: 303px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_7 {
  position: absolute;
  width: 305px;
  height: 152px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_7 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_7 > svg {
  height: 152px;
  width: 305px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_8 {
  position: absolute;
  width: 301px;
  height: 67px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_8 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_8 > svg {
  height: 67px;
  width: 301px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 {
  position: absolute;
  width: 256px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 > .clipping, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 {
  position: absolute;
  width: 256px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 > .clipping, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_13 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_13 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_13 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 > .clipping, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_16 {
  position: absolute;
  width: 36px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_16 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_16 > svg {
  height: 36px;
  width: 36px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_14 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_14 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_14 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 {
  position: absolute;
  width: 256px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 > .clipping, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_15 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_15 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_15 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_9 {
  position: absolute;
  width: 245px;
  height: 116px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_9 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_9 > svg {
  height: 116px;
  width: 245px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_17 {
  position: absolute;
  width: 24px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_17 > img, #s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Image_17 > svg {
  height: 29px;
  width: 24px;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-input_1 {
  position: absolute;
  width: 344px;
  height: 49px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 input::-webkit-input-placeholder {
  color: #808080;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 input::-moz-placeholder {
  color: #808080;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 input:-moz-placeholder {
  color: #808080;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 input:-ms-input-placeholder {
  color: #808080;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 {
  position: absolute;
  width: 0px;
  height: 46px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Input_4 > .paddingLayer {
  height: 20px;
  width: 88px;
  padding-top: 17px;
  padding-bottom: 9px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_7 {
  position: absolute;
  width: 342px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#shapewrapper-s-Line_7 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #s-Line_8 {
  position: absolute;
  width: 342px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 #shapewrapper-s-Line_8 {
  display: none;
}
#shapewrapper-s-Line_8 {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c40c60ae-9767-4024-80d0-ade8d1f45f88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}