#s-c7db6a83-18f4-41b3-b725-54d5d39f3113 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c7db6a83-18f4-41b3-b725-54d5d39f3113 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c7db6a83-18f4-41b3-b725-54d5d39f3113 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}