#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-logo {
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 130px;
  width: 302px;
  -ms-transform: rotate(0.0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FF9900;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FF9900;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FF9900;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FF9900;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 122px;
  width: 304px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}