#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}