#s-fde16259-8126-4ee3-9c2f-daac683ef30b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 {
  position: absolute;
  width: 227px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Roboto-BoldItalic',Arial;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 > .clipping, #s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-BoldItalic',Arial;
  font-size: 26.0pt;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-BoldItalic',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Roboto-LightItalic',Arial;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 > .clipping, #s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 24.0pt;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-LightItalic',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fde16259-8126-4ee3-9c2f-daac683ef30b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}