<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0584d39a-e09e-4b1b-aff9-741d5bf470a0" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="2_1_search_Channel &amp; Channel View" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0584d39a-e09e-4b1b-aff9-741d5bf470a0-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0584d39a-e09e-4b1b-aff9-741d5bf470a0-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0584d39a-e09e-4b1b-aff9-741d5bf470a0-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 345 1" startMarker="none" endMarker="none"   datasizewidth="345px" datasizeheight="2px" dataX="3" dataY="38" >
           </div>
           <div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="299px" datasizeheight="44px" dataX="48" dataY="85" >
             <div id="s-Input_3" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed"  datasizewidth="83%" datasizeheight="44px" dataX="17" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="search messages"/></div></div>  </div></div>
             <div id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 0 L 299 0" startMarker="none" endMarker="none"   datasizewidth="83%" datasizeheight="1px" dataX="17" dataY="42" >
             </div>
             <div id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 1 L 299 1" startMarker="none" endMarker="none"   datasizewidth="83%" datasizeheight="2px" dataX="17" dataY="42" >
             </div>
           </div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="55px" datasizeheight="20px" dataX="49" dataY="162" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">summer</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="20px" dataX="49" dataY="245" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">ada</span></div></div></div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="29px" datasizeheight="20px" dataX="49" dataY="205" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">rosa</span></div></div></div></div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="47px" datasizeheight="20px" dataX="49" dataY="288" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">malkah</span></div></div></div></div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="15" dataY="200"   alt="image">
               <img src="./images/1fb2c133-8368-417d-af27-c094496f96b7.png" />
           </div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="18" dataY="283"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="29px" dataX="16" dataY="245"   alt="image">
               <img src="./images/c8920e70-5d83-4b2e-b488-e6834ee50ed5.png" />
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="16" dataY="158"   alt="image">
               <img src="./images/ba76750d-e6be-4399-a4dd-4158cf6bdfb8.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="30px" dataX="8" dataY="99"   alt="image">
               <img src="./images/fbbad700-05ee-44d2-a2cd-535a29c5dd0c.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="31px" dataX="14" dataY="317"   alt="image">
               <img src="./images/4a3da7d4-f527-4f8a-9586-5b6defb1f0d6.png" />
           </div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="20px" dataX="49" dataY="323" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">riva</span></div></div></div></div>

           <div id="s-Hotspot_3" class="imagemap firer click ie-background commentable non-processed"  title="No Connection" datasizewidth="360px" datasizeheight="29px" dataX="0" dataY="283"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>