<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-09692983-7dbb-4b89-b8fd-e58fae4ba00b" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Searching" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/09692983-7dbb-4b89-b8fd-e58fae4ba00b-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/09692983-7dbb-4b89-b8fd-e58fae4ba00b-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/09692983-7dbb-4b89-b8fd-e58fae4ba00b-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="411px" dataX="0" dataY="68"   alt="image">
               <img src="./images/50694423-62c0-47e5-907c-6452d3f04842.png" />
           </div>
           <div id="s-Text_1" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="316px" datasizeheight="76px" dataX="13" dataY="471" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_1_0">SEARCHING FOR <br />NEARBY SCUTTLERS . . .</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"  title="No Connection" datasizewidth="178px" datasizeheight="80px" dataX="0" dataY="560"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           <div id="s-Hotspot_2" class="imagemap firer click ie-background commentable non-processed"  title="Connection" datasizewidth="184px" datasizeheight="80px" dataX="179" dataY="561"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>