<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0c8d88b0-1960-4dd5-9c92-9b984e2a22e3" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="2_2_main_menue" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0c8d88b0-1960-4dd5-9c92-9b984e2a22e3-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0c8d88b0-1960-4dd5-9c92-9b984e2a22e3-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0c8d88b0-1960-4dd5-9c92-9b984e2a22e3-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 345 1" startMarker="none" endMarker="none"   datasizewidth="345px" datasizeheight="2px" dataX="3" dataY="38" >
           </div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="32px" dataX="49" dataY="60" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">public feed</span></div></div></div></div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="15" dataY="277"   alt="image">
               <img src="./images/1fb2c133-8368-417d-af27-c094496f96b7.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="29px" dataX="16" dataY="115"   alt="image">
               <img src="./images/c8920e70-5d83-4b2e-b488-e6834ee50ed5.png" />
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="16" dataY="158"   alt="image">
               <img src="./images/e8df4c30-9dc3-4bbc-9a70-ca13644c88f1.png" />
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="30px" dataX="16" dataY="361"   alt="image">
               <img src="./images/fbbad700-05ee-44d2-a2cd-535a29c5dd0c.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="31px" dataX="14" dataY="61"   alt="image">
               <img src="./images/4a3da7d4-f527-4f8a-9586-5b6defb1f0d6.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="31px" dataX="14" dataY="320"   alt="image">
               <img src="./images/6a94f516-9295-404b-a326-1c11ddcaeffb.png" />
           </div>
           <div id="s-Text_11" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="32px" dataX="49" dataY="114" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">private feed</span></div></div></div></div>
           <div id="s-Text_12" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="51px" datasizeheight="32px" dataX="49" dataY="156" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">pubs</span></div></div></div></div>
           <div id="s-Text_13" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="93px" datasizeheight="32px" dataX="49" dataY="199" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">channels</span></div></div></div></div>
           <div id="s-Text_14" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="32px" dataX="49" dataY="234" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">profile</span></div></div></div></div>
           <div id="s-Text_15" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="97px" datasizeheight="32px" dataX="49" dataY="276" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">mentions</span></div></div></div></div>
           <div id="s-Text_16" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="83px" datasizeheight="32px" dataX="49" dataY="317" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">settings</span></div></div></div></div>
           <div id="s-Text_17" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="70px" datasizeheight="32px" dataX="49" dataY="359" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">search</span></div></div></div></div>

           <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="15" dataY="200"   alt="image">
               <img src="./images/8db3ad80-5ef0-44ed-9baf-d0d525d7a209.png" />
           </div>

           <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="15" dataY="235"   alt="image">
               <img src="./images/a8572a91-747d-441f-8f0f-01df15033c94.png" />
           </div>

           <div id="s-Hotspot_4" class="imagemap firer click ie-background commentable non-processed"  title="No Connection" datasizewidth="360px" datasizeheight="29px" dataX="0" dataY="61"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           <div id="s-Hotspot_5" class="imagemap firer click ie-background commentable non-processed"  title="No Connection" datasizewidth="360px" datasizeheight="29px" dataX="-10" dataY="361"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>