<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-56876e82-837b-417e-ac74-e374e77e201f" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="no_local_connection_found" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/56876e82-837b-417e-ac74-e374e77e201f-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/56876e82-837b-417e-ac74-e374e77e201f-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/56876e82-837b-417e-ac74-e374e77e201f-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button multiline firer commentable non-processed"   datasizewidth="326px" datasizeheight="162px" dataX="19" dataY="248" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_1_0">CONNECT <br />with INTERNET<br />CLIENT</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_2" class="pie button multiline firer commentable non-processed"   datasizewidth="332px" datasizeheight="130px" dataX="16" dataY="438" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_2_0">PING ME<br />when you<br />find a local<br />conenction</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_1" class="pie label multiline autofit firer ie-background commentable non-processed"   datasizewidth="233px" datasizeheight="64px" dataX="65" dataY="16" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_1_0">No LOCAL <br />CONNECTION FOUND</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="132px" datasizeheight="132px" dataX="106" dataY="104"   alt="image">
               <img src="./images/b8655c14-27dc-4ece-a15a-d767cafc626c.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>