<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5fb4b527-d26b-476f-ba98-d3329274b4ad" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="logo_info" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5fb4b527-d26b-476f-ba98-d3329274b4ad-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5fb4b527-d26b-476f-ba98-d3329274b4ad-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5fb4b527-d26b-476f-ba98-d3329274b4ad-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="411px" dataX="0" dataY="95"   alt="image">
               <img src="./images/97f5d777-7fbf-4273-8f55-051608b6ec0c.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>