<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-843921ed-d804-4265-9407-da99b605cc31" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="2_search_Channel &amp; Channel View_with_message" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/843921ed-d804-4265-9407-da99b605cc31-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/843921ed-d804-4265-9407-da99b605cc31-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/843921ed-d804-4265-9407-da99b605cc31-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="10"   alt="image">
               <img src="./images/0cf33307-5be8-4801-a845-d4476a46dfb9.png" />
           </div>
           <div id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 345 1" startMarker="none" endMarker="none"   datasizewidth="345px" datasizeheight="2px" dataX="3" dataY="38" >
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="31px" dataX="243" dataY="7"   alt="image">
               <img src="./images/1d690c5a-0bc2-46b6-af04-1d33b1dc8220.png" />
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="29px" datasizeheight="31px" dataX="286" dataY="7"   alt="image">
               <img src="./images/10573cd2-ca17-405f-af80-a8b95ff31490.png" />
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="30px" dataX="320" dataY="7"   alt="image">
               <img src="./images/fbbad700-05ee-44d2-a2cd-535a29c5dd0c.png" />
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="182px" datasizeheight="32px" dataX="48" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">scuttlebutt-parrot</span></div></div></div></div>
           <div id="s-input" class="group firer ie-background commentable non-processed" datasizewidth="342px" datasizeheight="44px" dataX="10" dataY="57" >
             <div id="s-Input_3" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed"  datasizewidth="95%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="write public message"/></div></div>  </div></div>
             <div id="s-Line_5" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 0 L 342 0" startMarker="none" endMarker="none"   datasizewidth="95%" datasizeheight="1px" dataX="1" dataY="42" >
             </div>
             <div id="s-Line_6" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 1 L 342 1" startMarker="none" endMarker="none"   datasizewidth="95%" datasizeheight="2px" dataX="1" dataY="42" >
             </div>
           </div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="342px" datasizeheight="125px" dataX="10" dataY="123"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="342px" datasizeheight="125px" dataX="10" dataY="266"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="342px" datasizeheight="185px" dataX="10" dataY="405"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="342px" datasizeheight="185px" dataX="10" dataY="604"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="25px" dataX="323" dataY="131" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">10</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="25px" dataX="323" dataY="275" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">20</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="25px" dataX="323" dataY="416" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">30</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="25px" dataX="323" dataY="615" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">15</span></div></div></div></div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="117px" datasizeheight="117px" dataX="49" dataY="453"   alt="image">
               <img src="./images/e8e4058a-dc74-497e-bb2d-0b19349deb49.png" />
           </div>

           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="84px" dataX="49" dataY="299"   alt="image">
               <img src="./images/b6926467-619f-4077-92db-0df3765253e2.png" />
           </div>

           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="102px" datasizeheight="100px" dataX="49" dataY="684"   alt="image">
               <img src="./images/477c1e6f-5574-46e6-aeb8-8ea38aff02ee.png" />
           </div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="48" dataY="134" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Post Header</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="48" dataY="419" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Post Header</span></div></div></div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="49" dataY="278" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Post Header</span></div></div></div></div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="82px" datasizeheight="20px" dataX="48" dataY="620" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Post Header</span></div></div></div></div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="73px" dataX="49" dataY="160" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="37px" dataX="49" dataY="649" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, sapien etiam.<br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="15" dataY="279"   alt="image">
               <img src="./images/1fb2c133-8368-417d-af27-c094496f96b7.png" />
           </div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="18" dataY="623"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="27px" datasizeheight="29px" dataX="18" dataY="423"   alt="image">
               <img src="./images/c8920e70-5d83-4b2e-b488-e6834ee50ed5.png" />
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="16" dataY="134"   alt="image">
               <img src="./images/ba76750d-e6be-4399-a4dd-4158cf6bdfb8.png" />
           </div>

           <div id="s-Hotspot_4" class="imagemap firer click ie-background commentable non-processed"  title="No Connection" datasizewidth="33px" datasizeheight="97px" dataX="317" dataY="0"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           <div id="s-Hotspot_3" class="imagemap firer click ie-background commentable non-processed"  title="Connection" datasizewidth="184px" datasizeheight="80px" dataX="0" dataY="0"   alt="image">
               <img src="./resources/_jim/images/common/transparent.gif" />
           </div>

           <div id="s-Image_22" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="270" dataY="561"   alt="image">
               <img src="./images/2378a1e6-777d-472e-ad89-19118e0e201e.png" />
           </div>

           <div id="s-Image_23" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="298" dataY="561"   alt="image">
               <img src="./images/4f8b4ec8-5a24-41e7-acc9-22fa8062ffaa.png" />
           </div>

           <div id="s-Image_24" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="323" dataY="561"   alt="image">
               <img src="./images/3d41b924-572d-4651-9a76-3bdbcf2d54e3.png" />
           </div>

           <div id="s-Image_25" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="270" dataY="362"   alt="image">
               <img src="./images/2378a1e6-777d-472e-ad89-19118e0e201e.png" />
           </div>

           <div id="s-Image_26" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="298" dataY="362"   alt="image">
               <img src="./images/4f8b4ec8-5a24-41e7-acc9-22fa8062ffaa.png" />
           </div>

           <div id="s-Image_27" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="323" dataY="362"   alt="image">
               <img src="./images/3d41b924-572d-4651-9a76-3bdbcf2d54e3.png" />
           </div>

           <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="270" dataY="217"   alt="image">
               <img src="./images/2378a1e6-777d-472e-ad89-19118e0e201e.png" />
           </div>

           <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="298" dataY="217"   alt="image">
               <img src="./images/4f8b4ec8-5a24-41e7-acc9-22fa8062ffaa.png" />
           </div>

           <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="323" dataY="217"   alt="image">
               <img src="./images/3d41b924-572d-4651-9a76-3bdbcf2d54e3.png" />
           </div>

           <div id="s-Image_31" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="270" dataY="759"   alt="image">
               <img src="./images/2378a1e6-777d-472e-ad89-19118e0e201e.png" />
           </div>

           <div id="s-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="298" dataY="759"   alt="image">
               <img src="./images/4f8b4ec8-5a24-41e7-acc9-22fa8062ffaa.png" />
           </div>

           <div id="s-Image_33" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="25px" dataX="323" dataY="759"   alt="image">
               <img src="./images/3d41b924-572d-4651-9a76-3bdbcf2d54e3.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>