<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-c40c60ae-9767-4024-80d0-ade8d1f45f88" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="2_2_search_Channel &amp; Channel View" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/c40c60ae-9767-4024-80d0-ade8d1f45f88-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/c40c60ae-9767-4024-80d0-ade8d1f45f88-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/c40c60ae-9767-4024-80d0-ade8d1f45f88-1531795328977-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="10" dataY="10"   alt="image">
               <img src="./images/0cf33307-5be8-4801-a845-d4476a46dfb9.png" />
           </div>
           <div id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" path="M 0 1 L 345 1" startMarker="none" endMarker="none"   datasizewidth="345px" datasizeheight="2px" dataX="3" dataY="38" >
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="33px" datasizeheight="31px" dataX="243" dataY="7"   alt="image">
               <img src="./images/fbb65e14-04f0-4581-9938-617b07948318.png" />
           </div>

           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="29px" datasizeheight="31px" dataX="286" dataY="7"   alt="image">
               <img src="./images/34098f88-8535-4c18-bcff-ea514089f195.png" />
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="30px" dataX="320" dataY="7"   alt="image">
               <img src="./images/fbbad700-05ee-44d2-a2cd-535a29c5dd0c.png" />
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="182px" datasizeheight="32px" dataX="48" dataY="6" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">scuttlebutt-parrot</span></div></div></div></div>

           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="305px" datasizeheight="94px" dataX="10" dataY="123"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="303px" datasizeheight="99px" dataX="49" dataY="231"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="305px" datasizeheight="152px" dataX="10" dataY="341"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="301px" datasizeheight="67px" dataX="49" dataY="501"   alt="image">
               <img src="./images/3133cf41-f443-4c24-a61f-555f4ebbad49.png" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="73px" dataX="49" dataY="136" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="37px" dataX="92" dataY="520" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, sapien etiam.<br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="59" dataY="524"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="28px" dataX="49" dataY="65" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">malkah</span></div></div></div></div>

           <div id="s-Image_16" class="pie image firer ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="36px" dataX="9" dataY="61"   alt="image">
               <img src="./images/19f4977f-7ac7-48eb-9bf7-d6a87aa39d78.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="18" dataY="136"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="256px" datasizeheight="73px" dataX="92" dataY="244" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_15" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="59" dataY="244"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>

           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="245px" datasizeheight="116px" dataX="49" dataY="364"   alt="image">
               <img src="./images/af49ca93-2804-4c77-98f0-abfb01736670.jpg" />
           </div>

           <div id="s-Image_17" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="29px" dataX="18" dataY="364"   alt="image">
               <img src="./images/41ddf6e6-3185-47f2-a2c6-56233f6e79fa.png" />
           </div>
           <div id="s-input_1" class="group firer ie-background commentable non-processed" datasizewidth="344px" datasizeheight="49px" dataX="7" dataY="592" >
             <div id="s-Input_4" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed"  datasizewidth="95%" datasizeheight="46px" dataX="-1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="write message"/></div></div>  </div></div>
             <div id="s-Line_7" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 0 L 342 0" startMarker="none" endMarker="none"   datasizewidth="95%" datasizeheight="1px" dataX="-1" dataY="47" >
             </div>
             <div id="s-Line_8" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed" path="M 0 1 L 342 1" startMarker="none" endMarker="none"   datasizewidth="95%" datasizeheight="2px" dataX="-1" dataY="47" >
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>