<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1531795328977-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="1_connecting_to_network" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1531795328977.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1531795328977-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1531795328977-ie8.css" /><![endif]-->
           <div id="s-logo" class="pie image firer taphold ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="124" dataY="540"   alt="image">
               <img src="./images/2a0d34cf-141e-4ee0-85b7-9d71effa839c.png" />
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="35px" dataX="109" dataY="113" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Connect to</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="315px" datasizeheight="35px" dataX="19" dataY="145" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">SCUTTLEBUTT NETWORK</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="127" dataY="12"   alt="image">
               <img src="./images/63e4788a-5fa2-426e-bbdd-a38a8d57954f.png" />
           </div>
           <div id="s-Button_1" class="pie button multiline firer click commentable non-processed"  title="dencentralized" datasizewidth="312px" datasizeheight="140px" dataX="19" dataY="198" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_1_0">DECENTRALIZE! <br />connect<br />without Internet</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Button_2" class="pie button multiline firer commentable non-processed"   datasizewidth="314px" datasizeheight="132px" dataX="18" dataY="366" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Button_2_0">Connect <br />with Internet <br />client <br />(DUB SERVER)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>